[gd_scene load_steps=4 format=3 uid="uid://6evq1w52p54j"]

[ext_resource type="Script" path="res://scripts/main_ui.gd" id="1_djvmp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_typcm"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.105882, 0.141176, 0.278431, 1)
border_width_left = 4
border_width_top = 4
border_color = Color(0.105882, 0.141176, 0.278431, 0)
border_blend = true
corner_radius_top_left = 24

[sub_resource type="Theme" id="Theme_j5wdv"]
PlayerPanel/base_type = &"PanelContainer"
PlayerPanel/styles/panel = SubResource("StyleBoxFlat_typcm")

[node name="main_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j5wdv")
script = ExtResource("1_djvmp")

[node name="PlayerBox" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -47.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"PlayerPanel"

[node name="PlayerVBox" type="VBoxContainer" parent="PlayerBox"]
layout_mode = 2

[node name="BLUFORLabel" type="Label" parent="PlayerBox/PlayerVBox"]
layout_mode = 2
text = "BLUFOR"
horizontal_alignment = 1

[node name="TeamNameLabel" type="Label" parent="PlayerBox/PlayerVBox"]
layout_mode = 2
text = "Team Name Here"
horizontal_alignment = 1
