[gd_scene load_steps=3 format=3 uid="uid://ca5kus7vt7iap"]

[ext_resource type="Script" uid="uid://cw07iu16bbbad" path="res://scripts/move_button.gd" id="1_tkqq8"]
[ext_resource type="Theme" uid="uid://b3j0k4osjpm0k" path="res://visuals/ui/move_button.tres" id="1_yug4k"]

[node name="move_button" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.10352e-05
offset_top = -28.0
offset_right = 40.0001
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
theme = ExtResource("1_yug4k")
script = ExtResource("1_tkqq8")

[connection signal="button_up" from="." to="." method="_on_button_up"]
